{
  "name": "ymm",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://6ymm.warp.world/",
  "scripts": {
    "start": "npm-run-all csvtojson react:start",
    "serve": "serve build",
    "build": "npm-run-all csvtojson react:build",
    "postbuild": "react-snap",
    "test": "npm-run-all csvtojson react:test",
    "react:test": "react-scripts test",
    "react:build": "react-scripts build",
    "react:start": "react-scripts start",
    "csvtojson": "node ./scripts/csvToJson.js",
    "assets": "npm-run-all bg logo_with_card logo_without_card mario_illustration",
    "bg": "convert ./src/assets/original_bg.webp ./src/assets/bg.webp",
    "logo_with_card": "convert -resize 272 ./src/assets/original_logo_with_card.webp ./src/assets/logo_with_card1x.webp; convert -resize 548 ./src/assets/original_logo_with_card.webp ./src/assets/logo_with_card2x.webp; convert -resize 1096 ./src/assets/original_logo_with_card.webp ./src/assets/logo_with_card3x.webp",
    "logo_without_card": "convert -resize 272 ./src/assets/original_logo_without_card.webp ./src/assets/logo_without_card1x.webp; convert -resize 548 ./src/assets/original_logo_without_card.webp ./src/assets/logo_without_card2x.webp; convert -resize 1096 ./src/assets/original_logo_without_card.webp ./src/assets/logo_without_card3x.webp",
    "mario_illustration": "convert -resize 140 ./src/assets/original_illustration_mario.webp ./src/assets/illustration_mario1x.webp; convert -resize 280 ./src/assets/original_illustration_mario.webp ./src/assets/illustration_mario2x.webp; convert -resize 560 ./src/assets/original_illustration_mario.webp ./src/assets/illustration_mario3x.webp",
    "images": "npm-run-all remove:images build:images move:images",
    "remove:images": "rm -rf ./public/makerImages; rm -rf ./public/levelImages;",
    "build:images": "cross-env TS_NODE_PROJECT=\"./scripts/tsconfig.json\" webpack --config ./scripts/webpack.config.ts",
    "move:images": "rm -rf ./scripts/makerImages/makerImages.bundle.js; rm -rf ./scripts/levelImages/levelImages.bundle.js; cp -R scripts/levelImages public; cp -R scripts/makerImages public; rm -rf scripts/levelImages; rm -rf scripts/makerImages;"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "reactSnap": {
    "puppeteerArgs": [
      "--no-sandbox"
    ],
    "concurrency": 1,
    "inlineCss": false
  },
  "devDependencies": {
    "@fullstory/browser": "^1.4.9",
    "@mdx-js/tag": "^0.20.3",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.3.0",
    "@types/jest": "^27.0.2",
    "@types/lodash": "^4.14.175",
    "@types/node": "^16.10.3",
    "@types/papaparse": "^5.2.6",
    "@types/react": "^17.0.27",
    "@types/react-dom": "^17.0.9",
    "@types/react-gtm-module": "^2.0.1",
    "@types/react-helmet": "^6.1.3",
    "@types/react-router-dom": "^5.3.1",
    "@types/webpack-env": "^1.16.2",
    "clipboard": "^2.0.8",
    "cross-env": "^7.0.3",
    "fp-ts": "^2.11.4",
    "htmdx": "^0.3.6",
    "jimp": "^0.16.1",
    "lodash": "^4.17.21",
    "mdx.macro": "^0.2.9",
    "memoize-one": "^5.2.1",
    "npm-run-all": "^4.1.5",
    "papaparse": "^5.3.1",
    "prettier": "2.4.1",
    "puppeteer": "^10.4.0",
    "react": "^17.0.2",
    "react-accessible-accordion": "^4.0.0",
    "react-app-polyfill": "^2.0.0",
    "react-countdown": "^2.3.2",
    "react-dom": "^17.0.2",
    "react-error-boundary": "^3.1.3",
    "react-gtm-module": "^2.0.11",
    "react-helmet": "^6.1.0",
    "react-helmet-async": "^1.1.2",
    "react-router-dom": "^5.3.0",
    "react-scripts": "^4.0.3",
    "react-snap": "^1.23.0",
    "react-youtube": "^7.13.1",
    "responsive-loader": "^2.3.0",
    "serve": "^12.0.1",
    "sharp": "^0.29.1",
    "ts-node": "^10.2.1",
    "type-guard-helpers": "^1.0.9",
    "typescript": "^4.4.3",
    "web-vitals": "^2.1.1",
    "webpack-cli": "^4.9.0"
  }
}
